flat_times = [
['S12', UTCDateTime('1974-10-16T14:02:36.073000Z') , UTCDateTime('1975-04-09T15:31:03.702000Z')],
['S12', UTCDateTime('1975-06-28T13:48:23.124000Z') , UTCDateTime('1977-03-27T15:41:06.247000Z')],
['S14', UTCDateTime('1976-09-18T08:24:35.026000Z') , UTCDateTime('1976-11-17T15:34:34.524000Z')],
['S14', UTCDateTime('1976-05-27T08:24:35.026000Z') , UTCDateTime('1976-11-17T15:34:34.524000Z')],
['S15', UTCDateTime('1971-10-24T20:58:47.248000Z') , UTCDateTime('1971-11-08T00:34:39.747000Z')],
['S15', UTCDateTime('1975-06-28T14:36:33.034000Z') , UTCDateTime('1977-03-27T15:24:05.361000Z')],
['S16', UTCDateTime('1972-05-13T14:08:03.157000Z') , UTCDateTime('1972-05-14T14:47:08.185000Z')],
['S16', UTCDateTime('1975-06-29T02:46:45.610000Z') , UTCDateTime('1977-03-26T14:52:05.483000Z')],
]
